<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.ikags.ikacommonlib.example.opengl3dtest2.MyGLSurfaceView
            android:id="@+id/iKADGLView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.ikags.ikacommonlib.example.opengl3dtest2.Building2DDisplayView
            android:id="@+id/testview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" /> 
       </RelativeLayout> 
</LinearLayout>